# 一
一 yi2 aw0:一发 bw2:悬 bw1:于
一 yi2 aw0:一线 aw1:生机/希望/可能
一 yi2 aw0:一刻
一 yi1 aw0:一点 ac2:零/一/二/三/四/五/六/七/八/九/十/半/钟
一 yi1 aw0:一点 bw1:凌晨/上午/中午/下午
一 yi1 aw0:一点 aw1:左右
一 yi1 aw0:一日 bc1:月
一 yi1 aw0:一线/一月/一号/一流/一级/一等/一字/一中/一楼/一郎/之一/清一色/缺一不可/统一/富一代/一对一/一加一/一汽/一传十/决一死战/一审/一把手/一年级/一班/初一/高一/唯一/万一/左一/右一/这一/那一/逐一/星期一/周一/一氧化碳/深浅不一/一两个/闻一多/以一/以一当十/二选一/二比一/举一反三/单一/合一/归一/一来/一对一
一 yi1 aw0:一 bw1:合 bw2:二
一 yi1 aw0:一 aw1:里 aw2:社区
一 yi1 aw0:一 bw1:比
一 yi1 aw0:一 aw1:比/请/楼/哥/店/班/单元/季度
一 yi1 bc1:零/一/二/三/四/五/六/七/八/九/十/点/第/无
一 yi1 ac1:零/一/二/三/四/五/六/七/八/九/十/是/要/为/至/无/而

# 不
不 bu4 aw0:不得不/不不/不不不

# 儿
儿 er2 aw0:儿 bw1:我/生/痴呆/侍
儿 er2 aw0:儿 bw2:老子

# 子
子 zi5 aw0:子 bw1:主管/屁眼

# 西
西 xi1 aw0:东西 bw1:向/自/南北
西 xi1 aw0:东西 aw1:长/南北/交流/差异/合璧
西 xi1 aw0:东西 ac1:互



# 主要多音字
# 了 (得了)
了 liao3 aw0:得了 bw1:少 bw2:怎么
了 liao3 aw0:得了 bw1:下 aw1:手
了 liao3 aw0:得了 bw1:算/比/忘/帮
了 le5 aw0:得了 aw1:疾病/绝症/眼疾/癌症/肺炎/重感冒

了 le5 aw0:不得了 bw1:记
了 le5 aw0:了结 bw1:打
了 le5 aw0:明了 bw1:想

了 liao3 aw0:了 bw1:何时/免得

了 le5 aw0:了 bw1:犯/出/错 aw1:事
了 liao3 aw0:了 aw1:事


# 中 (命中 中招 正中 高中)
中 zhong4 aw0:正中 aw1:心意/下怀/穴道/膝盖/胸口/靶心/手臂/肩膀/活靶/命门
中 zhong4 aw0:正中 aw2:心意/下怀/穴道/膝盖/胸口/靶心/手臂/肩膀/活靶/命门
中 zhong4 aw0:正中 aw3:心意/下怀/穴道/膝盖/胸口/靶心/手臂/肩膀/活靶/命门
中 zhong4 aw0:高中 bw1:状元/一举/能
中 zhong4 aw0:高中 aw1:状元/进士/榜眼/解元/举人/秀才/童生/翰林/探花
中 zhong4 aw0:高中 aw2:状元/进士/榜眼/解元/举人/秀才/童生/翰林/探花
中 zhong4 aw0:高中 aw3:状元/进士/榜眼/解元/举人/秀才/童生/翰林/探花

中 zhong1 aw0:中 aw1:美/日/韩/朝/俄/英/法/德/欧/印/越

中 zhong4 aw0:中 bw1:说 bw2:有没有
中 zhong4 aw0:中 bw1:说 aw1:了
中 zhong4 aw0:中 aw1:不 aw2:中/了
中 zhong4 aw0:中 aw1:的 aw2:毒/几率
中 zhong4 aw0:中 bw1:希望 aw1:一 aw2:张

中 zhong4 aw0:中 aw1:了 aw2:刀/箭/掌/毒/埋伏
中 zhong4 aw0:中 aw1:了 aw3:刀/箭/掌/毒/埋伏
中 zhong4 aw0:中 aw1:了 aw4:刀/箭/掌/毒/埋伏

中 zhong4 aw0:中 bw1:不/都/没/没有/有没有/要/不要/能/不能

中 zhong4 aw0:中 aw1:状元/进士/榜眼/解元/举人/秀才/童生/翰林/探花
中 zhong4 aw0:中 aw1:奖/大奖/奖金/彩票/头彩/大乐透/五百万/一亿
中 zhong4 aw0:中 aw1:榜/靶


# 为 (为人)
为 wei4 aw0:为人 aw1:鼓掌/照明

为 wei2 aw0:为 bw1:你/我/他/她/它 bw2:称
为 wei2 aw0:为 aw1:己 aw2:用
为 wei2 aw0:为 aw1:你/您 aw2:的 aw3:验证码
为 wei2 aw0:为 aw1:你/您 aw2:的 aw4:验证码

为 wei2 aw0:为 aw1:何物/异客

为 wei4 aw0:为 aw1:的/了 aw2:什么
为 wei4 aw0:为 aw1:情 aw2:所 aw3:困


# 发 (散发 发卡)
发 fa4 aw0:散发 bw1:披肩/宽袍
发 fa4 aw0:散发 aw1:睡觉/发型
发 fa4 aw0:一发 bw1:牵
发 fa4 aw0:一发 bw1:于 bw2:悬
发 fa1 aw0:乱发 aw1:脾气
发 fa1 aw0:发卡 bw1:自助/停止
发 fa1 aw0:发卡 aw1:员/点/程序/模式/单位/银行/服务/机构

发 fa4 aw0:发 bw1:个/完 bw2:理/染/烫
发 fa4 aw0:发 aw1:如 aw2:雪/霜
发 fa4 aw0:发 aw1:染 aw2:银

发 fa4 aw0:发 bw1:鹤/蓝/绿/红/黑/棕/墨/灰白/金黄
发 fa4 aw0:发 aw1:小儿


# 行 (同行 一行)
行 hang2 aw0:同行 bw1:的 bw2:安乐 bw3:坐享
行 xing2 aw0:同行 bw1:结伴
行 xing2 aw0:一行 bw1:我们
行 xing2 aw0:一行 aw1:人/人员/到来/到访/来访
行 hang2 aw0:一行 bw1:这/那/哪 bw2:干/做
行 hang2 aw0:一行 bw1:第/干/懂
行 hang2 aw0:一行 aw1:字/血/泪/指令/代码/垂柳
行 hang2 aw0:行为 aw1:改
行 xing2 aw0:太行 bw1:不
行 xing2 aw0:总行 aw1:了 aw2:吧
行 xing2 aw0:车行 aw1:缓慢
行 hang2 aw0:行走 bw1:两 bw2:排成

行 hang2 aw0:行 bw1:我 bw2:到/来
行 hang2 aw0:行 bw1:我 aw1:代理/办理/作为/理财/理财产品/董事长/谴责

行 hang2 aw0:行 bw1:了 bw2:入
行 hang2 aw0:行 bw1:入 bw2:不

行 hang2 aw0:行 bw1:国/贵/隔/排成

行 xing2 aw0:行 aw1:得/的 aw2:正/通/是
行 xing2 aw0:行 bw1:多 aw1:善/恶/不义/不意/正道

行 xing2 aw0:行 aw1:不/不行

#行 hang2 ac0:行 bc1:二/三/四/六/七/八/九/十/百/千/万/亿


# 地
地 de5 aw0:地道 bw1:高兴/兴奋/悲伤/愤怒/气愤/认真
地 de5 aw0:阵地 bw1:一
地 de5 aw0:地刷 aw1:屏

地 di4 aw0:地 aw1:对 aw2:空/舰
地 di4 aw0:地 bw1:片/块 bw2:几/好几
地 di4 aw0:地 bw1:一片/一块 bw2:这/那/有时
地 di4 aw0:地 bw1:找 aw1:歇/听
地 di4 aw0:地 bw1:下/没 aw1:去
地 di4 aw0:地 bw1:将/把 aw1:拖

地 di4 aw0:地 bw1:咋/这/那/这些/那些/这块/那块/天和/打卡/谈判
地 di4 aw0:地 bw1:擦/跺
地 di4 aw0:地 aw1:的/久

地 de5 aw0:地 bw1:圈/遍 bw2:一/懵
地 di4 aw0:地 bw1:圈/遍

地 di4 aw0:地 bw1:里/亩 bp2:m
地 di4 aw0:地 bw1:里/亩 bp3:m


# 分 (分子)
分 fen4 aw0:分子 bw1:突/港/己 bw2:东/乱/异
分 fen4 aw0:分子 bw1:武装/积极/投机/激进/先进/极左/极右

分 fen4 aw0:分 bw1:了 bw2:过
分 fen4 aw0:分 aw1:儿 aw2:上

分 fen1 aw0:分子 bw1:准/有机/分母
分 fen1 aw0:分子 aw1:链


# 得 (不得 只得)
得 dei3 aw0:不得 bw1:要不

得 de2 aw0:得 bw1:多 bw3:多
得 de2 aw0:得 bw1:立 bw2:拍
得 de2 aw0:得 bw1:讨 aw1:欢心
得 de2 aw0:得 bw1:讨 aw2:欢心
得 de2 aw0:得 aw1:以 aw2:满足
得 de2 aw0:得 aw1:与 aw2:失

#得 dei3 aw0:得 bw1:，/。/、/！/？/：/；


# 都 (大都)
都 du1 aw0:都 bw1:立 bw2:此/这里 bw3:在
都 du1 aw0:都 bw1:立 aw1:之 aw2:地
都 du1 aw0:都 bw1:醋 aw1:镇江
都 du1 aw0:都 aw1:会 aw2:名城/新城

都 du1 aw0:都 bw1:帝/魔/国/王


# 还 (还给)
还 huan2 aw0:还 bc1:年 bw2:分
还 huan2 aw0:还 bw1:什么 bw2:拿/用 
还 huan2 aw0:还 aw1:一 aw2:还价
还 huan2 aw0:还 aw1:不 aw2:了 aw3:的 aw4:钱/债

还 huan2 aw0:还 aw1:不 aw2:起 aw3:钱/债/房贷/车贷/月供/本金/利息/债务/外债/赌债/租子/月租/房租/银子/花呗/人情/信用卡
还 huan2 aw0:还 aw1:钱/债/房贷/车贷/月供/本金/利息/债务/外债/赌债/租子/月租/房租/银子/花呗/人情/信用卡

还 huan2 aw0:还 aw1:还价

还 huan2 aw0:还 aw2:公道


# 长 (所长)
长 zhang3 aw0:最长 bw1:年纪/年龄
长 zhang3 aw0:总长 bw1:参谋/检察厅
长 chang2 aw0:所长 bw1:有 bw2:领域
长 chang2 aw0:所长 bw1:有 bw3:领域
长 chang2 aw0:所长 bw1:之/其
长 chang2 aw0:舰长/船长/车长 ap1:m

长 zhang3 aw0:多长 aw1:点心/点头
长 zhang3 aw0:多长 aw1:几 aw2:双 aw3:眼睛
长 zhang3 aw0:多长 aw1:几 aw2:斤 aw3:肉
长 zhang3 aw0:多长 aw1:了 aw2:块 aw3:肉

长 zhang3 aw0:长 bw1:越 aw1:越 aw2:像
长 zhang3 aw0:长 bw1:岁 bw2:增 bw3:年

长 zhang3 aw0:长 aw1:的/得 aw2:像/快/慢
长 zhang3 aw0:长 aw1:的/得 aw3:像/快/慢
长 zhang3 aw0:长 aw1:点 aw2:脸/力气
长 zhang3 aw0:长 aw1:了 aw2:毛/痘
长 zhang3 aw0:长 aw1:记 aw2:心
长 zhang3 aw0:长 aw1:速 aw2:惊人
长 zhang3 aw0:长 aw1:了 aw2:些 aw3:实力
长 zhang3 aw0:长 aw1:更 aw2:多 aw3:的 aw4:肉
长 zhang3 aw0:长 aw1:歪 aw2:成

长 zhang3 aw0:长 aw1:幼/姐/嫂/公子/公主
长 zhang3 aw0:长 aw1:肉/记性/见识/知识/才干/志气/士气/威风/心眼/点心/个儿/本领

长 chang2 aw0:长 bw1:走向 aw1:牛/熊
长 chang2 aw0:长 aw1:出 aw2:一口气
长 chang2 aw0:长 aw1:的 aw2:竹竿

长 chang2 aw0:长 bw1:米/尺/尺寸/公里/英里/厘米
长 chang2 aw0:长 bw1:很/非常/这么/那么
长 chang2 aw0:长 aw1:按


# 重 (重重 多重)
重 zhong4 aw0:重重 aw1:的 aw2:痕迹
重 zhong4 aw0:重重 aw1:落/落地/压/压住/击/击打/摔/摔倒
重 chong2 aw0:重重 bw1:危险/疑虑/暗影/积雪/磨难/障碍/阻拦/诱惑/内幕
重 chong2 aw0:重重 aw1:危险/疑虑/暗影/积雪/磨难/障碍/阻拦/诱惑/内幕/围住/包裹
重 zhong4 aw0:多重 bc1:斤/两
重 zhong4 aw0:多重 aw1:了
重 chong2 aw0:重听 bw1:反复
重 chong2 aw0:重听 aw1:请 aw2:按
重 chong2 aw0:重犯 bw1:又/会/还/来/不可/不再
重 chong2 aw0:重犯 aw1:错误
重 chong2 aw0:重用 aw1:组件

重 chong2 aw0:重 bw1:需/不需 aw1:装
重 chong2 aw0:重 bw1:了 bw2:拆 aw1:装
重 chong2 aw0:重 aw1:装 aw2:系统/操作系统/电脑
重 chong2 aw0:重 aw1:装 aw3:系统/操作系统/电脑
重 zhong4 aw0:重 aw1:装 aw2:兵团

重 chong2 aw0:重 bw1:买 bw2:多 bw3:买
重 chong2 aw0:重 bw1:卸妆 aw1:化
重 chong2 aw0:重 aw1:出 aw2:江湖
重 chong2 aw0:重 aw1:过 aw2:样

重 chong2 aw0:重 bw1:一/二/三/四/五/六/七/八/九/十/百/千/万/几/第一/万千
重 chong2 aw0:重 bw1:查/降/改/去
重 chong2 aw0:重 aw1:来/说/做/算/赛/分类/定价

重 zhong4 aw0:重 bw1:天 aw1:道


# 当 (不当 正当)
当 dang1 aw0:当 aw1:属

当 dang4 aw0:当 bw1:上了


# 看
看 kan4 aw0:看门 bw1:了 bw2:看

看 kan1 aw0:看 aw1:过 aw2:门
看 kan1 aw0:看 aw1:的/得 aw2:太 aw3:紧

看 kan1 aw0:看 aw1:紧/牢/监/住/不住/大门


# 着 (穿着)
着 zhu4 aw0:着 bw1:显 aw1:地

着 zhe5 aw0:着手 bw1:贴/持/携/拉/举/拍/挽/勾/按/拱/颤/铐/摆
着 zhe5 aw0:着眼 bw1:眯/阖/睁/闭/瞪/斜
着 zhe5 aw0:沉着 aw1:脸
着 zhe5 aw0:执着 aw1:刀/匕首
着 zhe5 aw0:着火 bw1:生
着 zhe5 aw0:着想 bw1:急/试/听
着 zhe5 aw0:着想 aw1:要
着 zhe5 aw0:着重 bw1:化 aw1:妆
着 zhao2 aw0:点着 bw1:烟

着 zhuo2 aw0:着 aw1:眼 aw2:之 aw3:处
着 zhuo2 aw0:着 aw1:陆点

着 zhao2 aw0:着 aw1:了 aw2:火/魔/道/迷
着 zhao2 aw0:着 bw1:找/看/见/猜/打/闪/遇/逮 bw2:没
着 zhao2 aw0:着 bw1:找/看/见/猜/打/闪/遇/逮 aw1:没/了
着 zhao2 aw0:着 bw1:就 bw2:枕头 bw3:粘

着 zhao1 aw0:着 bw1:高/险/一/这/那


# 应 (应付)
应 ying1 aw0:应付 aw1:费用/款项/欠款/账款/债务

应 ying4 aw0:应 aw1:于 aw2:手
应 ying4 aw0:应 aw2:邀/请/邀请


# 相
相 xiang4 aw0:相 bw1:多 aw1:电源

相 xiang4 aw0:相 bw1:双/四/八


# 种
种 zhong3 aw0:种 bw1:n/N

种 zhong4 aw0:种 bw1:选择 aw1:它
种 zhong4 aw0:种 bw1:盆 bw2:一
种 zhong4 aw0:种 bw1:季节 bw2:什么
种 zhong4 aw0:种 aw1:一 aw2:种/棵/粒/株

种 zhong4 aw0:种 aw1:着/满


# 数
数 shu3 aw0:数 bw1:从头 aw1:起
数 shu3 aw0:数 bw1:只要/只需 aw1:一下
数 shu3 aw0:数 bw1:一/了/也 bw2:数
数 shu3 aw0:数 aw1:一/了/也 aw2:数
数 shu3 aw0:数 aw1:一/了 aw2:下
数 shu3 aw0:数 aw1:不 aw2:了/完/对/清/清楚/过来
数 shu3 aw0:数 aw1:遍 aw2:历史

数 shu3 aw0:数 bw1:有钱/不难

数 shu3 aw0:数 aw1:数
数 shu3 aw0:数 bw1:数 aw1:到底


# 量 (度量)
量 liang2 aw0:度量 bw1:风险

量 liang2 aw0:量 bw1:一/了 bw2:量
量 liang2 aw0:量 aw1:一/了 aw2:量


# 只
只 zhi1 aw0:只 bw1:了 bw2:买

只 zhi3 aw0:只 bw1:怪 aw1:怪
只 zhi3 aw0:只 aw1:做 aw2:唯一


# 调 (上调 调入 调配)
调 tiao2 aw0:调 aw1:过 aw2:味
调 tiao2 aw0:调 aw1:少量 aw2:的 aw3:墨

调 tiao2 aw0:调 aw1:气候

调 diao4 aw0:调 bw1:声韵/低音


# 少
少 shao3 aw0:少 bw2:老 aw2:边

少 shao4 aw0:少 bw1:老到 bw2:从
少 shao4 aw0:少 bw1:自 bw2:自幼

少 shao4 aw0:少 bw1:京/冷/侠/威/哈登威/库里威
少 shao4 aw0:少 aw1:童/僧


# 处 (处处)
处 chu3 aw0:处 bw2:人 bw4:为 aw2:世
处 chu3 aw0:处 bw1:杂 bw2:族 bw3:多
处 chu3 aw0:处 aw1:得 aw2:好/可好
处 chu3 aw0:处 aw1:成 aw2:朋友/敌人/闺蜜/哥们
处 chu3 aw0:处 aw1:在 aw2:高位/低位/底部/同一个
处 chu3 aw0:处 aw1:在 aw3:之中
处 chu3 aw0:处 aw1:不 aw2:腻


# 教 (教授 教会)
教 jiao4 aw0:教授 bw1:该校 bw2:为/成为
教 jiao1 aw0:教会 bw1:能

教 jiao4 aw0:教 bw1:总 bw2:波斯
教 jiao4 aw0:教 bw1:的 bw3:加入


# 传 (外传)
传 zhuan4 aw0:外传 aw1:电视剧

传 zhuan4 aw0:传 bw1:个 bw2:立
传 zhuan4 aw0:传 bw1:甄/芈月/楚乔/左氏/疾风/博人/名人/伟人/圣人/春秋/自叙
传 zhuan4 aw0:传 aw1:》


# 转
转 zhuan3 aw0:转转 bw1:兜兜

转 zhuan3 aw0:转 bw1:路/粉/黑 aw1:路/粉/黑
转 zhuan3 aw0:转 aw1:一 aw2:次 aw3:班

转 zhuan3 aw0:转 bw1:兜
转 zhuan3 aw0:转 aw1:雨/小雨/中雨/大雨/暴雨/阵雨/雷阵雨/雪/小雪/中雪/大雪/暴雪/晴/阴/阴天/多云

转 zhuan4 aw0:转 aw1:晕 aw2:了


# 率
率 lv4 aw0:率 bw1:吞吐


# 空
空 kong1 aw0:空 aw1:着 aw2:手/肚子
空 kong1 aw0:空 aw1:欢喜

空 kong4 aw0:空 bw1:个 bw2:了 bw3:逮/瞅
空 kong4 aw0:空 aw1:了 aw2:出来

空 kong4 aw0:空 bw1:逮/瞅


# 觉
觉 jiao4 aw0:觉 bw1:一个 bw2:了/完 bw3:睡
觉 jiao4 aw0:觉 bw2:一个 bw3:了/完 bw4:睡
觉 jiao4 aw0:觉 bw3:一个 bw4:了/完 bw5:睡
觉 jiao4 aw0:觉 bw4:一个 bw5:了/完 bw6:睡

觉 jiao4 aw0:觉 bw1:当 aw1:睡
觉 jiao4 aw0:觉 bw1:大 bw2:睡
觉 jiao4 aw0:觉 aw1:不够 aw2:睡

觉 jiao4 aw0:觉 bw1:哄/美容/缺点


# 乐
乐 yve4 aw0:乐 bw1:崩 bw2:礼 aw1:坏
乐 yve4 aw0:乐 bw1:崩 bw2:礼 aw2:坏

乐 yve4 aw0:乐 bw1:金属


# 划
划 hua4 aw0:划 bw1:带 bw2:连比

划 hua2 aw0:划 aw1:小船


# 干 (干干)
干 gan1 aw0:干干 bw1:一点/一点点/皮肤/脸/面颊/衣服/裤子
干 gan1 aw0:干干 aw1:瘦瘦/净净/静静/硬硬/爽爽/湿湿/脆脆/翠翠/酥酥/的
干 gan4 aw0:干干 bw1:停停/歇歇/活/活儿/工作/这/那/这个/那个
干 gan4 aw0:干干 aw1:停停/歇歇/活/活儿/工作/这/那/这个/那个

干 gan1 aw0:干 bw1:衣服 aw1:不 aw2:了
干 gan1 aw0:干 bw2:衣服 aw1:不 aw2:了

干 gan1 aw0:干 bw1:成 bp2:m

干 gan1 aw0:干 bw1:擦/拭/试 aw1:了 aw2:泪
干 gan1 aw0:干 aw1:了 aw2:它/杯
干 gan1 aw0:干 aw1:的 aw2:地方/落脚点/木棍/竹竿
干 gan1 aw0:干 aw1:得 aw2:呛人
干 gan1 aw0:干 aw1:不 aw2:干净

干 gan1 aw0:干 bw1:不 aw1:你/我/他/她 aw2:事
干 gan1 aw0:干 aw1:你/我/他/她 aw2:屁事
干 gan1 aw0:干 aw1:你/我/他/她 aw2:什么 aw3:事

干 gan1 aw0:干 bw1:很/半/过/略/更/未/太/有点/不够/比较/非常/完全/越来越
干 gan1 aw0:干 bw1:喝/放/耗/拖/冻/吹/晒/炸/烘/漏/蘸/擦/弄/抽/发/吮/烤/排/舀/水舀
干 gan1 aw0:干 aw1:湿/稀/硬/等/讲/哑/晒/揩/守/透/摆/坐/坐在/看着/瞅着/吃饭/冒烟/着急/享福/生气


# 落 (落下)
落 luo4 aw0:落下 aw1:悬崖/恶果/残疾/病根
落 la4 aw0:落下 bw1:时代/潮流/网课/比分

落 la4 aw0:落 bw1:东西/笔袋/功课
落 la4 aw0:落 aw1:东西


# 涨


# 差


# 待 (待到)
待 dai1 aw0:待 bw1:能 aw1:长久
待 dai1 aw0:待 aw1:腻 aw2:了

待 dai1 aw0:待 bw1:待
待 dai1 aw0:待 aw1:待


# 背 (背着)
背 bei1 aw0:背着 aw1:房贷/回忆
背 bei4 aw0:背着 aw1:光/亮/阴/手/脸/书
背 bei4 aw0:背着 aw2:偷偷

背 bei1 aw0:背 aw1:假 aw2:包
背 bei1 aw0:背 aw1:尸 aw2:人
背 bei1 aw0:背 bw1:没 aw1:多 aw2:远

背 bei1 aw0:背 aw1:走/远/动/回/回来/回去/出去/进/过来/上来

背 bei4 aw0:背 bw1:运气
背 bei4 aw0:背 aw1:唐诗/宋词/古诗/诗词/首/答案/口诀/台本/单词
背 bei4 aw0:背 aw1:扛/驮/朝/倚/躺/身/转身/过气

背 bei1 aw0:背 aw1:不 aw2:动
背 bei4 aw0:背 aw1:不 aw2:全/熟/出/出来

背 bei1 aw0:背 bw1:上 bw2:背
背 bei4 aw0:背 aw1:上 aw2:背

背 bei1 aw0:背 bw1:上 bw2:罪名/骂名
背 bei1 aw0:背 bw1:上 bw3:罪名/骂名
背 bei1 aw0:背 bw1:上 bw4:罪名/骂名
背 bei1 aw0:背 bw1:上 bw5:罪名/骂名


# 冲 (冲着)
冲 chong1 aw0:冲着 aw1:茶/水/茶水/开水/牛奶

冲 chong1 aw0:冲 aw1:茶/水/茶水/开水/牛奶
冲 chong1 aw0:冲 aw1:进去/出去/进来/出来

冲 chong4 aw0:冲 bw1:有些/有点 bw2:说话/脾气/烟气
冲 chong4 aw0:冲 bw1:说话/脾气/烟气


# 倒 (倾倒)
倒 dao4 aw0:倾倒 bw1:向下
倒 dao4 aw0:倾倒 aw1:在/出/出去/出来/渣土
倒 dao3 aw0:倾倒 bw1:所
倒 dao4 aw0:一边倒 aw1:茶/水/茶水/开水/牛奶

倒 dao4 aw0:倒 bw1:挂/挂上 aw1:档/挡
倒 dao4 aw0:倒 bw1:车 bw2:把
倒 dao4 aw0:倒 bw1:的/得 bw2:想 aw1:美
倒 dao4 aw0:倒 aw1:了/个 aw2:水/水儿/两杯水
倒 dao4 aw0:倒 aw1:敌 aw2:不过

倒 dao4 aw0:倒 bw1:顺手/顺便/优先
倒 dao4 aw0:倒 aw1:也/会/把/替/使/对/该/查/满/学会/罢了/已有/不打紧/不要紧

倒 dao3 aw0:倒 aw1:不 aw2:倒闭
倒 dao3 aw0:倒 bw1:刮/拽/甩/剐/吹/熏/滚/坐/软/醉/按/摁/累/踢/问/蹬/拌/伐/歪/撞/翻
倒 dao3 aw0:倒 aw1:时差


# 朝 (朝阳)
朝 chao2 aw0:朝阳 bw1:北京/辽宁/方向
朝 chao2 aw0:朝阳 aw1:市/区/区委/政府/群众/大妈/公园/大悦城
朝 zhao1 aw0:朝阳 aw1:产业/升

朝 zhao1 aw0:朝 aw1:如 aw2:青丝
朝 zhao1 aw0:朝 aw1:发 aw2:夕/晚/午 aw3:至
朝 zhao1 aw0:朝 aw1:和 aw2:夕/晚

朝 zhao1 aw0:朝 bw1:夕/暮
朝 zhao1 aw0:朝 bw2:夕/暮
朝 zhao1 aw0:朝 aw1:夕/暮
朝 zhao1 aw0:朝 aw2:夕/暮
朝 zhao1 aw0:朝 aw3:夕/暮


# 散 (散散 散发 散放)
散 san4 aw0:散 bw1:遗
散 san4 aw0:散 aw1:财

散 san3 aw0:散 bw1:很/太/够/过/碰/抖/颠/拉/搅/撕/滑/撞/煮/还魂
散 san3 aw0:散 aw1:养


# 载
载 zai3 aw0:载 bw1:据/史/史书
载 zai3 aw0:载 aw1:绩/英名/威名/万年/青史


# 盛
盛 cheng2 aw0:鼎盛 aw1:肉/菜/饭/汤

盛 sheng4 aw0:盛 bw1:过/而
盛 sheng4 aw0:盛 aw1:极

盛 cheng2 aw0:盛 bw1:地方 bw2:没/没有

盛 cheng2 aw0:盛 bw1:肉/菜/饭/汤
盛 cheng2 aw0:盛 aw1:肉/菜/饭/汤
盛 cheng2 aw0:盛 aw1:了/上/着/满/不满


# 挑 (挑起)
挑 tiao3 aw0:挑 aw3:事/事儿/事情/事者/是非/开/断/下马

挑 tiao1 aw0:挑 bw1:可/专/千/万/横/竖
挑 tiao1 aw0:挑 aw1:走/点/吉时


# 喝
喝 he4 aw0:喝 aw1:彩/倒彩
喝 he4 aw0:喝 aw2:彩/倒彩
喝 he4 aw0:喝 aw3:彩/倒彩

喝 he4 aw0:喝 bw1:娇/清/厉/爆/暴/恐/吼
喝 he4 aw0:喝 aw1:住/退/散


# 卷
卷 jvan3 aw0:长卷 aw1:发


# 奔


# 撒
撒 sa1 aw0:撒 aw1:撒欢


# 挨 (挨着)
挨 ai2 aw0:挨着 aw1:打/骂/饿/病
挨 ai2 aw0:挨 aw1:过/够/顿/罚/骂/责骂/刀/枪/耳光/鞭笞/马鞭/批评/嘴巴子

挨 ai1 aw0:挨 bw1:紧/接
挨 ai1 aw0:挨 aw1:序/桌


# 的
的 de5 aw0:标的 bw1:黑/白/红/橙/黄/绿/青/蓝/紫/啥
的 de5 aw0:标的 aw1:新/旧/好/差


# 将
将 jiang1 aw0:将门 aw1:关上/打开


# 好
好 hao4 aw0:好 bw1:名 bw2:好 aw1:利
好 hao4 aw0:好 aw1:名 aw2:好 aw3:利
好 hao4 aw0:好 bw1:善 bw2:乐 aw1:助
好 hao4 aw0:好 bw1:有所 bw2:另

好 hao4 aw0:好 aw1:什么 aw2:面子/虚名
好 hao4 aw0:好 aw1:面子/虚名


# 没
没 mei2 aw0:没落 bw1:话音
没 mei2 aw0:没收 aw1:到/到货

没 mo4 aw0:没 bw1:不可 bw2:攻
没 mo4 aw0:没 aw1:过 aw2:膝盖/胸口
没 mo4 aw0:没 aw1:入 aw2:江/水/水中
没 mo4 aw0:没 aw1:马蹄


# 车


# 更
更 geng4 aw0:更 aw1:多/少

更 geng1 aw0:更 bw1:断/停/继续
更 geng1 aw0:更 aw1:文/帖/朋友圈


# 系
系 ji4 aw0:系 aw1:领带/绑带/鞋带/腰带/安全带/马尾/马尾辫/领结/蝴蝶结/领巾/红领巾/围裙/扣子/纽扣
系 ji4 aw0:系 aw2:领带/绑带/鞋带/腰带/安全带/马尾/马尾辫/领结/蝴蝶结/领巾/红领巾/围裙/扣子/纽扣
系 ji4 aw0:系 aw3:领带/绑带/鞋带/腰带/安全带/马尾/马尾辫/领结/蝴蝶结/领巾/红领巾/围裙/扣子/纽扣

系 ji4 aw0:系 aw1:着/得/紧


# 解


# 把
把 ba4 aw0:把 bw1:挡/档/转/壶/水缸/洋镐


# 难
难 nan2 aw0:难 aw1:与 aw2:怕
难 nan2 aw0:难 aw1:念经

难 nan4 aw0:难 bw1:逃/避/躲/遭/抗/御/除/免/祸/殇/八十一/九九八十一


# 华


# 供


# 查


# 省
省 xing3 aw0:省 bw1:三 bw2:有 bw3:日
省 xing3 aw0:省 bw1:三 bw2:日
省 xing3 aw0:省 bw1:一 bw2:三日
省 xing3 aw0:省 aw1:吾/于 aw2:身

省 xing3 aw0:省 bw1:检/警/思/深/猛/不可不
省 xing3 aw0:省 aw1:忏/闻/查/释/躬/自身


# 参
参 shen1 aw0:参 bw1:吃/采/养/蒸/辽/关东
参 shen1 aw0:参 aw1:味/汤/田/宝/宝宝


# 称
称 cheng1 aw0:相称 bw2:以

称 chen4 aw0:称 bw1:难/恰/以 aw2:心/意/心意
称 chen4 aw0:称 bw1:难/恰/以 aw3:心/意/心意

称 chen4 aw0:称 aw1:愿望/心愿/人意/人心/心田/心头/心意

称 cheng4 aw0:称 bw1:了 bw2:上
称 cheng4 aw0:称 bw1:上 bw2:一/每次

称 cheng4 aw0:称 bw1:杆/体重/体脂
称 cheng4 aw0:称 aw1:杆/坏


# 降
降 xiang2 aw0:降 bw1:不 bw2:宁死
降 xiang2 aw0:降 aw1:的/得 aw2:住
降 xiang2 aw0:降 aw1:众 aw2:魔

降 xiang2 aw0:降 bw1:龙/杀/跪/叛/屈膝
降 xiang2 aw0:降 aw1:灭/叛/虏/兵/卒/文/汉/曹/操/魏/晋/宋/元/清/蒙
降 xiang2 aw0:降 aw1:龙/妖/魔/妖魔/孽/妖孽/疫/瘟疫/瘟神/魔手/魔棒/毒魔/病魔/病毒/魍魉


# 血


# 切
切 qie1 aw0:切切 aw1:菜
切 qie1 aw0:切 bw1:非 aw1:不可

切 qie4 aw0:切 bw1:太 bw2:关心
切 qie4 aw0:切 aw1:不 aw2:可以/像

切 qie4 aw0:切 bw1:之/嘈/情/情怀/咬牙
切 qie4 aw0:切 aw1:题/正题/主题/不可/不要/戒
切 qie4 aw0:切 aw2:题
切 qie4 aw0:切 aw3:题


# 尽
尽 jin3 aw0:尽 aw1:可能
尽 jin3 aw0:尽 aw2:可能
尽 jin3 aw0:尽 aw3:可能


# 曾


# 择
择 zhai2 aw0:择 aw1:菜
择 zhai2 aw0:择 aw2:菜
择 zhai2 aw0:择 aw3:菜


# 担
担 dan4 aw0:担 bw1:挑/挑起/几/两/斤/半
担 dan4 aw0:担 bw2:挑/挑起
担 dan4 aw0:担 bw3:挑/挑起

担 dan4 aw0:担 bw1:大 bw2:一
担 dan4 aw0:担 bw1:的 bw2:肩上

担 dan4 aw0:担 bc1:一/二/三/四/五/六/七/八/九/十/百/千/万


# 兴


# 占
占 zhan1 aw0:占 bw1:灵
占 zhan1 aw0:占 aw1:卦/龄/婚/财/病/产/天气
占 zhan1 aw0:占 aw2:卦
占 zhan1 aw0:占 aw3:卦
占 zhan1 aw0:占 aw4:卦
占 zhan1 aw0:占 aw5:卦


# 卡
卡 ka3 aw0:发卡 bw1:自助/停止
卡 ka3 aw0:发卡 aw1:员/点/程序/模式/单位/银行/服务/机构

卡 ka3 aw0:卡 bw1:办/真的

卡 qia3 aw0:卡 bw1:险/闯/守


# 露


# 假
假 jia4 aw0:有假 aw1:请/放/休/度

假 jia4 aw0:假 bw1:天 bp2:m
假 jia4 aw0:假 bw1:消 aw1:单
假 jia4 aw0:假 bw1:一个 bw2:攒
假 jia4 aw0:假 aw1:要 aw2:放到

假 jia4 aw0:假 bw1:薪/春/秋/春秋/陪护/护理/度过/新年/过年/公休/圣诞/半天/福利/献血/司考

假 jia4 aw0:假 bw1:请/放/休/度
假 jia4 aw0:假 bw2:请/放/休/度
假 jia4 aw0:假 bw3:请/放/休/度
假 jia4 aw0:假 aw1:请/放/休/度
假 jia4 aw0:假 aw2:请/放/休/度
假 jia4 aw0:假 aw3:请/放/休/度


# 弹
弹 dan4 aw0:弹 bw1:了 bw2:中
弹 dan4 aw0:弹 bw1:有/无/没 bw2:枪 bw3:有/无/没
弹 dan4 aw0:弹 bw1:避 aw1:玻璃

弹 dan4 aw0:弹 bw1:铅芯/穿甲
弹 dan4 aw0:弹 aw1:槽/镗


# 冠
冠 guan4 aw0:冠 bw1:亚/唯/富/勇/满/冕/名/首/销
冠 guan4 aw0:冠 aw1:绝/誉


# 折
折 she2 aw0:折 bw1:胳膊/腿/摔
折 she2 aw0:折 aw1:胳膊/腿


# 累
累 lei4 aw0:累 aw1:倒/坏/病

累 lei3 aw0:累 aw1:年/月/述

累 lei2 aw0:累累 bw1:果实/硕果/籽粒/结果
累 lei2 aw0:累累 aw1:果实/硕果/籽粒/结果


# 禁
禁 jin1 aw0:禁令 bw1:不

禁 jin1 aw0:禁 aw1:住 aw2:诱惑
禁 jin1 aw0:禁 aw1:住 aw3:诱惑
禁 jin1 aw0:禁 aw1:住 aw4:诱惑

禁 jin1 aw0:禁 bw1:何以 bw2:情
禁 jin1 aw0:禁 bw1:难 bw2:诱惑

禁 jin1 aw0:禁 bw1:哪/忍
禁 jin1 aw0:禁 aw1:受不了


# 藏
藏 cang2 aw0:地藏 aw1:在/于/进/进去/起来
藏 cang2 aw0:道藏 aw1:在/于
藏 zang4 aw0:藏印 aw1:条约
藏 zang4 aw0:藏家 aw1:人/儿童/风情/风味

藏 zang4 aw0:藏 bw1:汉/京/儒/治/入/经/菩萨/如来/光明
藏 zang4 aw0:藏 aw1:话/语/语言/歌/歌会/线/绣/被/纸/面/c/菩萨/狐/法门/羌/红/茶/原羚/化/文字/文化/文化遗产


# 斗
斗 dou3 aw0:斗 bw1:为 bw2:升 bw3:十
斗 dou3 aw0:斗 bw1:着 bw2:拿

斗 dou3 aw0:斗 bw1:升/新
斗 dou3 aw0:斗 aw1:转


# 恶
恶 wu4 aw0:恶 bw1:己/喜/深
恶 wu4 aw0:恶 aw1:勿/恶


# 曲
曲 qv1 aw0:曲 bw1:九

曲 qv3 aw0:曲 bw1:诗/歌/写/颂/晨/睡/慢/浪漫/成名/南山/催眠/催命/手风琴
曲 qv3 aw0:曲 bw2:诗/歌
曲 qv3 aw0:曲 bw3:诗/歌
曲 qv3 aw0:曲 aw1:尽


# 塞
塞 se4 aw0:塞 bw1:脑

塞 sai4 aw0:塞 bw1:险
塞 sai4 aw0:塞 aw1:防


# 屏
屏 bing3 aw0:屏 aw1:气/呼吸/牢
屏 bing3 aw0:屏 aw2:气/呼吸
屏 bing3 aw0:屏 aw3:气/呼吸


# 蒙
蒙 meng1 aw0:蒙 bw1:整/睡/完全/一点/一下/觉得/当时 aw1:了
蒙 meng1 aw0:蒙 bw1:脸 bw2:一

蒙 meng1 aw0:蒙 bw1:坑/气
蒙 meng1 aw0:蒙 aw1:骗/圈/逼


# 横
横 heng4 aw0:横 bw1:起 bw2:耍
横 heng4 aw0:横 bw1:了 bw2:起 bw3:耍
横 heng4 aw0:横 aw1:遭/遇 aw2:车祸

横 heng4 aw0:横 bw1:耍/犯/娇/穷/奸
横 heng4 aw0:横 aw1:财/运/财运/灾/祸/灾祸/劲儿


# 薄


# 勒
勒 le4 aw0:勒 aw1:住 aw2:马/战马
勒 le4 aw0:勒 aw1:住 aw3:马/战马

勒 lei1 aw0:勒 bw1:紧/手/脚/腿/腰/颈/脖子/胳肢窝/耳朵
勒 lei1 aw0:勒 aw1:紧/手/脚/腿/腰/颈/脖子/胳肢窝/耳朵

勒 lei1 aw0:勒 bw1:不/一
勒 lei1 aw0:勒 aw1:了/住/着/得/进/出/坏/断/成/疼/痕/红印


# 扎


# 铺
铺 pu4 aw0:铺 bw1:上 bw2:比

铺 pu1 aw0:铺 bw1:全 aw1:式


# 舍


# 杆


# 磨


# 宿
宿 xiu3 aw0:宿 bw1:包 bw2:网吧

宿 xiu4 aw0:宿 bw1:七星/星空


# 仔


# 粘
粘 nian2 aw0:粘 bw1:胶水
粘 nian2 aw0:粘 bw2:胶水
粘 nian2 aw0:粘 aw1:人/死人/人精/主人/父母


# 吐
吐 tu4 aw0:吐 aw1:出 aw2:鲜血
吐 tu4 aw0:吐 aw1:出 aw3:鲜血
吐 tu4 aw0:吐 aw1:出 aw4:鲜血

吐 tu3 aw0:吐 bw1:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳
吐 tu3 aw0:吐 bw2:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳
吐 tu3 aw0:吐 bw3:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳
吐 tu3 aw0:吐 aw1:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳
吐 tu3 aw0:吐 aw2:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳
吐 tu3 aw0:吐 aw3:舌头/清水/苦水/口水/唾沫/烟/痰/芬芳


# 缝
缝 feng4 aw0:缝 bw1:个/一个/条/一条/道/一道/门/窗户/木条/蚊帐/施工/云/发/美/指甲/牙齿/手指/砖
缝 feng4 aw0:缝 aw1:里/中


# 钻
钻 zuan4 aw0:钻 bw1:王者/荣耀/王者荣耀/农药 aw1:一/二/三/四/五

钻 zuan4 aw0:钻 aw1:木


# 堡


# 叉
叉 cha4 aw0:叉 bw1:整/笑 aw1:了

叉 cha3 aw0:叉 aw1:着 aw2:腿
叉 cha3 aw0:叉 aw1:腿


# 晕


# 剥


# 扇
扇 shan1 aw0:扇 bw1:一 bw2:翅膀/大鹏/纸扇/扇子
扇 shan1 aw0:扇 bw1:一 bw3:翅膀/大鹏/纸扇/扇子
扇 shan1 aw0:扇 bw1:一 bw4:翅膀/大鹏/纸扇/扇子

扇 shan4 aw0:扇 bw1:一把
扇 shan4 aw0:扇 aw1:门/窗/窗户/推拉门


# 晃
晃 huang3 aw0:晃 aw1:过 aw2:人影
晃 huang3 aw0:晃 aw1:过 aw3:人影

晃 huang3 aw0:晃 aw1:瞎/金光/一眼


# 泊


# 刹
刹 sha1 aw0:刹 bw1:脚/脚踏/电子
刹 sha1 aw0:刹 aw1:停/住/不住


# 钉
钉 ding1 aw0:钉 bw1:岩 bw2:打

钉 ding4 aw0:钉 bw1:被/铁钉
钉 ding4 aw0:钉 aw1:的/得/了/入/在/进/死/牢/板/牌/掌/钉子/后跟/十字架


# 哄


# 绷


# 扒
扒 pa2 aw0:扒 bw1:鸡/猪


# 轧


# 爪



# 其他多音字
# 校
校 jiao4 aw0:校 bw1:目录/稿件/稿子
校 jiao4 aw0:校 bw2:目录/稿件/稿子
校 jiao4 aw0:校 bw3:目录/稿件/稿子
校 jiao4 aw0:校 aw1:目录/稿件/稿子
校 jiao4 aw0:校 aw2:目录/稿件/稿子
校 jiao4 aw0:校 aw3:目录/稿件/稿子

# 汗
汗 han2 aw0:大汗 bw1:蒙古
汗 han2 aw0:大汗 aw1:蒙哥/忽必烈

# 燕
燕 yan1 aw0:燕军
燕 yan1 aw0:燕 bw1:前/后/西/北/南
燕 yan1 aw0:燕 aw1:郡/州/县/人/地/国/王

# 圈
圈 jvan4 aw0:圈弄 bw1:兽
圈 jvan4 aw0:圈 bw1:兽
圈 jvan4 aw0:圈 bw2:饲养
圈 jvan4 aw0:圈 bw3:饲养

# 和
和 huo2 aw0:和好 aw1:面/泥
和 hu2 aw0:和 bw1:叫
和 hu2 aw0:和 aw1:了

# 什
什 shen2 aw0:什 aw2:什么
什 shen2 aw0:什 aw3:什么

# 炸
炸 zha2 aw0:炸 bw1:现
炸 zha2 aw0:炸 aw1:油锅/烤/过火

# 便
便 pian2 aw0:便便 bw1:大腹
便 pian2 aw0:便便 aw1:大 aw2:腹

# 嗯
嗯 en2 aw0:嗯 aw1:?
嗯 en3 aw0:嗯 aw1:!

# 喂
喂 wei2 aw0:喂 aw1:您好/你好
喂 wei2 aw0:喂 aw2:您好/你好

# 作
作 zuo1 aw0:作 bw1:这么/太

# 石
石 dan4 aw0:石 bp1:m
石 dan4 aw0:石 aw1:米

# 卒
卒 cu4 aw0:卒 aw1:倒

# 大
大 da4 aw0:大夫 bw1:屈原

# 肚
肚 du4 aw0:鱼肚 aw1:儿 aw2:白

# 结
结 jie1 aw0:结 aw1:满

# 片
片 pian1 aw0:照片 aw1:儿

# 悄
悄 qiao3 aw0:悄 aw1:气/无声

# 煞
煞 sha4 aw0:煞 bw1:羡

# 趟
趟 tang1 aw0:趟 aw1:水/来/去

# 藉
藉 jie4 aw0:藉 aw1:机/此/由/着

# 攒
攒 cuan2 aw0:攒 aw1:尖/尖顶

# 捋
捋 luo1 aw0:捋 aw1:起

# 撩
撩 liao2 aw0:撩 aw1:人/眼

# 角
角 jiao3 aw0:角色 bw1:牛/羊

# 脉
脉 mai4 aw0:脉脉 aw1:群山

# 撇
撇 pie1 aw0:撇 aw1:在

# 漂
漂 piao4 aw0:漂 aw1:不 aw2:漂亮

# 尿
尿 niao4 aw0:尿泡 aw1:尿

# 泡
泡 pao1 aw0:泡 bw1:一/半

# 刨
刨 bao4 aw0:刨 bw1:槽
刨 bao4 aw0:刨 aw1:平/木头/刃/刃儿

# 炮
炮 bao1 aw0:炮 aw1:羊肉/牛肉/干

# 耙
耙 ba4 aw0:耙 bw1:犁/梨

# 咳
咳 hai1 aw0:咳 aw1:!/！

# 囤
囤 dun4 aw0:囤 bw1:大/小

# 澄
澄 deng4 aw0:澄清 aw1:混 aw2:水
澄 deng4 aw0:澄清 aw1:浑水

# 沓
沓 da2 aw0:沓 bp1:m

# 拗
拗 ao3 aw0:拗 aw1:断/弯

# 膀
膀 pang1 aw0:膀 aw1:肿



# 姓氏多音字
曾 zeng1 ap0:name
曾 zeng1 aw0:曾 bw1:姓
曾 zeng1 aw0:曾 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

华 hua4 ap0:name
华 hua4 aw0:华 bw1:姓
华 hua4 aw0:华 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

查 zha1 ap0:name
查 zha1 aw0:查 bw1:姓
查 zha1 aw0:查 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

单 shan4 ap0:name
单 shan4 aw0:单 bw1:姓
单 shan4 aw0:单 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

仇 qiu2 ap0:name
仇 qiu2 aw0:仇 bw1:姓
仇 qiu2 aw0:仇 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

任 ren2 ap0:name
任 ren2 aw0:任 bw1:姓
任 ren2 aw0:任 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

区 ou1 ap0:name
区 ou1 aw0:区 bw1:姓
区 ou1 aw0:区 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

朴 piao2 ap0:name
朴 piao2 aw0:朴 bw1:姓
朴 piao2 aw0:朴 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

塞 sai4 ap0:name
塞 sai4 aw0:塞 bw1:姓
塞 sai4 aw0:塞 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

解 xie4 ap0:name
解 xie4 aw0:解 bw1:姓
解 xie4 aw0:解 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

訾 zi1 ap0:name
訾 zi1 aw0:訾 bw1:姓
訾 zi1 aw0:訾 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

於 yu1 ap0:name
於 yu1 aw0:於 bw1:姓
於 yu1 aw0:於 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

啜 chuai4 ap0:name
啜 chuai4 aw0:啜 bw1:姓
啜 chuai4 aw0:啜 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

乜 nie4 ap0:name
乜 nie4 aw0:乜 bw1:姓
乜 nie4 aw0:乜 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

宓 fu2 ap0:name
宓 fu2 aw0:宓 bw1:姓
宓 fu2 aw0:宓 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

隗 kui2 ap0:name
隗 kui2 aw0:隗 bw1:姓
隗 kui2 aw0:隗 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

贲 ben1 ap0:name
贲 ben1 aw0:贲 bw1:姓
贲 ben1 aw0:贲 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

秘 bi4 ap0:name
秘 bi4 aw0:秘 bw1:姓
秘 bi4 aw0:秘 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

薄 bo2 ap0:name
薄 bo2 aw0:薄 bw1:姓
薄 bo2 aw0:薄 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

卜 bu3 ap0:name
卜 bu3 aw0:卜 bw1:姓
卜 bu3 aw0:卜 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

种 chong2 ap0:name
种 chong2 aw0:种 bw1:姓
种 chong2 aw0:种 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

都 du1 ap0:name
都 du1 aw0:都 bw1:姓
都 du1 aw0:都 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

佴 nai4 ap0:name
佴 nai4 aw0:佴 bw1:姓
佴 nai4 aw0:佴 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

苻 fu2 ap0:name
苻 fu2 aw0:苻 bw1:姓
苻 fu2 aw0:苻 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

盖 ge3 ap0:name
盖 ge3 aw0:盖 bw1:姓
盖 ge3 aw0:盖 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

干 gan1 ap0:name
干 gan1 aw0:干 bw1:姓
干 gan1 aw0:干 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

艮 gen4 ap0:name
艮 gen4 aw0:艮 bw1:姓
艮 gen4 aw0:艮 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

冠 guan4 ap0:name
冠 guan4 aw0:冠 bw1:姓
冠 guan4 aw0:冠 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

过 guo1 ap0:name
过 guo1 aw0:过 bw1:姓
过 guo1 aw0:过 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

句 gou1 ap0:name
句 gou1 aw0:句 bw1:姓
句 gou1 aw0:句 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

哈 ha3 ap0:name
哈 ha3 aw0:哈 bw1:姓
哈 ha3 aw0:哈 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

纪 ji3 ap0:name
纪 ji3 aw0:纪 bw1:姓
纪 ji3 aw0:纪 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

蒙 meng2 ap0:name
蒙 meng2 aw0:蒙 bw1:姓
蒙 meng2 aw0:蒙 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

缪 miao4 ap0:name
缪 miao4 aw0:缪 bw1:姓
缪 miao4 aw0:缪 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

牟 mou2 ap0:name
牟 mou2 aw0:牟 bw1:姓
牟 mou2 aw0:牟 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

那 na1 ap0:name
那 na1 aw0:那 bw1:姓
那 na1 aw0:那 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

宁 ning4 ap0:name
宁 ning4 aw0:宁 bw1:姓
宁 ning4 aw0:宁 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

繁 po2 ap0:name
繁 po2 aw0:繁 bw1:姓
繁 po2 aw0:繁 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

蕃 pi2 ap0:name
蕃 pi2 aw0:蕃 bw1:姓
蕃 pi2 aw0:蕃 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

曲 qu1 ap0:name
曲 qu1 aw0:曲 bw1:姓
曲 qu1 aw0:曲 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

瞿 qu2 ap0:name
瞿 qu2 aw0:瞿 bw1:姓
瞿 qu2 aw0:瞿 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

少 shao4 ap0:name
少 shao4 aw0:少 bw1:姓
少 shao4 aw0:少 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

召 shao4 ap0:name
召 shao4 aw0:召 bw1:姓
召 shao4 aw0:召 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

折 she2 ap0:name
折 she2 aw0:折 bw1:姓
折 she2 aw0:折 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

洗 xian3 ap0:name
洗 xian3 aw0:洗 bw1:姓
洗 xian3 aw0:洗 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

燕 yan1 ap0:name
燕 yan1 aw0:燕 bw1:姓
燕 yan1 aw0:燕 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

应 ying1 ap0:name
应 ying1 aw0:应 bw1:姓
应 ying1 aw0:应 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

乐 yue4 ap0:name
乐 yue4 aw0:乐 bw1:姓
乐 yue4 aw0:乐 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

员 yun4 ap0:name
员 yun4 aw0:员 bw1:姓
员 yun4 aw0:员 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

祭 zhai4 ap0:name
祭 zhai4 aw0:祭 bw1:姓
祭 zhai4 aw0:祭 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

占 zhan1 ap0:name
占 zhan1 aw0:占 bw1:姓
占 zhan1 aw0:占 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师

覃 qin2 ap0:name
覃 qin2 aw0:覃 bw1:姓
覃 qin2 aw0:覃 aw1:氏/某/母/父/先生/女士/小姐/老爷/公子/夫人/同学/将军/局长/秘书/市长/大人/老板/老师
